cloud.host=![cXUYLHITLmFjPxr1DLi/MQ==]
cloud.port=![/9zm6nzLkEaQ65W+LFwFLQ==]

#Anypoint MQ Parameters Configuration
amq.username=![6Sv2q2SaLctX13qu1z+hBQ==]
amq.password=![t+Z3wSEvfanes08g5SgDdzBxQOsxZZ6H4DfJukbIcIA=]
amq.url=![8t5j4rmnh3X8wVQSUNadTlQu84UlvzLRe2jpaUE+BYk=]
amq.clientsecret=![T4SqtecAgAKl81gvzLokAg==]
amq.destination=![6n1Fe3zSpRrgG4Xtas5UTg==]

#SFTP Parameters Configuration
sftp.outputpattern=![SK6fWcba/xGMAFThvpVJ4Q==]
sftp.identifyfile=![IMv5PzDeDe9lyl44Z9HgkA==]
sftp.passphrase=![xcjOUmsJMZz1uCskXpLtmg==]
sftp.frequency=![7CYhvL29kfM37qAxVd2J1Q==]
sftp.reconnection=![ovPgPUBorKnQCfRurJmRNA==]
sftp.host=![X4Sj8DBUNSP5DUS6SAEwaQ==]
sftp.port=![06cCiaIiex9X1xgYtuxt8A==]
sftp.username=![Ntkc5JzZ8MTV2eJmF984WTk+YuqLPFBD2Oxyt1SHWoqssS0V5MPgUYbbKs2i0E0f]
sftp.password=![zEg+vObij0gwKE3E4phWjA==]
sftp.path=![bdkkJaPWNiv4voFtz1BENclgx/QND9Z+W3CTWDMy3vw=]
sftp.mimetype=![onRA29Mb+ySK03rQl/DrjQ==]
amq.clientid=![OOE1kmbs3llb+1/t97kb5Q==]
