cloud.host=![cXUYLHITLmFjPxr1DLi/MQ==]
cloud.port=![/9zm6nzLkEaQ65W+LFwFLQ==]

#Anypoint MQ Parameters Configuration
amq.username=username
amq.password=.?kGTwn%VT)D8fSa
amq.url=http://anypointmq.inchcape.com
amq.clientsecret=clientsecret
amq.destination=destination

#SFTP Parameters Configuration
sftp.outputpattern=outputpattern
sftp.identifyfile=identityfile
sftp.passphrase=passphrase
sftp.frequency=10000
sftp.reconnection=5
sftp.host=0.0.0.0
sftp.port=22
sftp.username=CORP\\jmadridh
sftp.password=D4~gmbF4Cm
sftp.path=C:\\sample\\
sftp.mimetype=![eRVinpFvQORXMoFR6HwYhw==]
amq.clientid=clientid
jms.username=![54UU3I3jW6kT1L2pJj1ajw==]
jms.password=![1AUisyEqZeGQRzA2gIdIBw==]
