#** GENERATED CONTENT ** Mule Custom Properties file.
#Tue Aug 15 15:02:06 BST 2017
-M-Dprod.key=uniquepassword -M-Dmule.env\=prod
runtime=cloudhub
secure.properties=cloud.host,cloud.port,amq.username,amq.password,amq.url,amq.clientId,amq.clientsecret,amq.destination,sftp.outputpattern,sftp.identifyfile,sftp.passphrase,sftp.frequency,sftp.reconnection,sftp.host,sftp.port,sftp.username,sftp.password,sftp.path,sftp.mimetype
mule.env=dev
