#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Tue Aug 15 14:06:19 BST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=config.xml,error-handling.xml,migrationprocess.xml
