#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Aug 23 17:21:03 BST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=activemq.xml,config.xml,error-handling.xml,migrationprocess.xml
domain=default
